<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index's Travel Site</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <img class="logo" src="./images/Travel site logo.JPG" alt="logo">
        <h1 class="title">Z Index's Travel Site</h1>
        <nav class="navigation">
            <a class="navigation__link" href="index.html">Travel</a>
            <a class="navigation__link" href="greece.html">Greece</a>
            <a class="navigation__link" href="guatemala.html">Guatemala</a>
            <a class="navigation__link" href="canada.html">Canada</a>
            <a class="navigation__link" href="ireland.html">Ireland</a>
        </nav>
    </header>
    <main class="content">
        <section class="travel__images"> 
            <div><img class="travel__image" src="./images/images.jfif" alt="generictravelimage"></div>

        </section>

        <article class="countryTitle">
            <h1 class="title">Choose your adventure!</h1>
        </article>

        <article class="location">
            <section class="country">
                <div><a href="canada.html"><img class="country__image" src="./images/canada.jpg" alt="Canada"></a></div>
                <div class="country__name">Canada</div>
            </section>
            <section class="country">
                <div><a href="guatemala.html"><img class="country__image" src="./images/guatemala.jpg" alt="Guatemala"></a></div>
                <div class="country__name">Guatemala</div>
            </section>
            <section class="country">
                <div><a href="Ireland.html"><img class = "country__image" src ="./images/Ireland.png" alt ="City view of Ireland"></a></div>
                <div class="country__name">Ireland</div>
            </section>
            <section class="country">
                <div><a href="greece.html"><img class = "country__image" src ="./images/Greece.png" alt ="Coastal view of Greek islands"></a></div>
                <div class="country__name">Greece</div>
            </section>
        </article>
      

    </main>
    <footer class="footer">&#169; 2020 Z - Indexes, Inc</footer>
    
</body>
</html>